# Criminals

./: .gitignore  Criminals.sln  README.md
Criminals.API/: Criminals.API.csproj  Program.cs  Startup.cs
Criminals.API.Tests/: AssertionBuilder.cs  Criminals.API.Tests.csproj  UnitTest1.cs
Criminals.API.Tests/CaseReports/: CaseReportSteps.cs  DeleteCaseReportByDocketNumberTests.cs  GetCaseReportByDocketNumberTests.cs  JessieJamesCaseReportViewModel.cs  PostCaseReportTests.cs
Criminals.API.Tests/CaseReports/Steps/: DeleteCaseReportByDocketNumberSteps.cs  GetCaseReportByDocketNumberSteps.cs  PostCaseReportSteps.cs
Criminals.API/CaseReports/: CaseReportsController.cs
Criminals.API/Controllers/: ValuesController.cs
Criminals.API/Migrations/: 20180724161320_CreateDatabase.Designer.cs  20180724161320_CreateDatabase.cs  CriminalsContextModelSnapshot.cs
Criminals.API/Models/: CaseReport.cs  CriminalsContext.cs
Criminals.API/Properties/: launchSettings.json
Criminals.Business/: Class1.cs  Criminals.Business.csproj
Criminals.Business.Tests/: UnitTest1.cs
Criminals.Business.Tests/CaseReports/: DeleteCaseReportByDocketNumberTests.cs  GetCaseReportTests.cs  JessieJamesCaseReport.cs  PostCaseReportTests.cs
Criminals.Business/CaseReports/: CaseReportViewModel.cs  CaseReportsService.cs  GetCaseReportByDocketNumberCommand.cs  PostCaseReportCommand.cs
Criminals.Business/CaseReports/Commands/: DeleteCaseReportByDocketNumberCommand.cs  GetCaseReportByDocketNumberCommand.cs  PostCaseReportCommand.cs
Criminals.Data/: Criminals.Data.csproj  CriminalsContext.cs  start_docker_database.sh
Criminals.Data/Migrations/: 20180724165519_CreateDatabase.Designer.cs  20180724165519_CreateDatabase.cs  20180728230312_RequiredConstraintToCaseReportsTable.Designer.cs  20180728230312_RequiredConstraintToCaseReportsTable.cs  CriminalsContextModelSnapshot.cs
Criminals.Data/Models/: CaseReport.cs
(+1 files in other folders)
